<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/logo.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lumen ~ Power the Future of AI</title>
    <link rel="stylesheet" href="./src/styles/index.css">
    <script src="https://www.google.com/recaptcha/api.js" async defer></script>
</head>
<body class="bg-background text-text-main font-sans antialiased">
    <div id="app" class="relative min-h-screen flex flex-col">
        <header id="navbar-container"></header>
        <main id="content-container" class="flex-grow flex flex-col"></main>
        <footer id="footer-container"></footer>
    </div>
    <script type="module" src="/src/main.js"></script>
</body>
</html>